\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-gausspy-s-documentation}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}}
\newlabel{install:dependencies}{{2.1}{3}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Download GaussPy}{3}{section.2.2}}
\newlabel{install:download-gausspy}{{2.2}{3}{Download GaussPy}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing GaussPy}{3}{section.2.3}}
\newlabel{install:installing-gausspy}{{2.3}{3}{Installing GaussPy}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart Tutorial}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{3}{4}{Quickstart Tutorial}{chapter.3}{}}
\newlabel{tutorial:quickstart-tutorial}{{3}{4}{Quickstart Tutorial}{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{4}{Quickstart Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a Synthetic Training Dataset}{4}{section.3.1}}
\newlabel{tutorial:creating-a-synthetic-training-dataset}{{3.1}{4}{Creating a Synthetic Training Dataset}{section.3.1}{}}
\newlabel{tutorial:equation-spectra}{{3.1}{4}{Creating a Synthetic Training Dataset}{section*.3}{}}
\newlabel{tutorial-spectra}{{3.1}{4}{Creating a Synthetic Training Dataset}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training the Algorithm}{6}{section.3.2}}
\newlabel{tutorial:training-the-algorithm}{{3.2}{6}{Training the Algorithm}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
