\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Download GaussPy}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Installing GaussPy}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Quickstart Tutorial}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating a Synthetic Training Dataset}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Training the Algorithm}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Behind the Scenes}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{8}{chapter.5}
